<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings, Paragraphs, Typography</title>
</head>
<body>
    <!-- headings (ctrl + /)-->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- Paragraph -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor praesentium optio <strong> accusantium reiciendis illo similique reprehenderit obcaecati </strong>itaque minus natus explicabo, qui expedita, labore in numquam sapiente eligendi dolorum aspernatur error nihil vel, repudiandae nostrum sed. <em> Magnam, omnis. Possimus minima tempora, sunt vitae porro, dolorem culpa </em>aliquam ipsam doloribus odit labore consequuntur, eaque voluptates veniam amet fugiat! Sed fuga, <del> architecto aut possimus, pariatur sapiente expedita eligendi </del>temporibus, mollitia ut assumenda!</p>
<br><br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nesciunt.</p>
<hr>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat ipsum accusantium quod est soluta suscipit.</p>
</body>
</html>