<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Images</title>
</head>
<body>
    <h1>Links and Images</h1>

    <!-- External Link(s) same tab -->    
    <a href="http://google.com"> Click for Google  </a>
    <br><p></p>
    <!-- External link(s) opening in new tab -->
    <a href="http://google.com" target="_blank"> Click for Google in a new tab  </a>
    
    <!-- Internal Link -->
    <br><p></p>
    <a href="04_typography.html">Typography</a>
    
    <br><p></p>
    <!-- Local Image -->
    <img src="./images/sample.jpg" alt="My Backyard" width="450">
    
    <br><p></p>
    <!-- Remote Images -->
    <img src="https://source.unsplash.com/450x279/?nature" alt="random photos of nature">

    <br><p></p>
    <img src="https://source.unsplash.com/450x280/?nature" alt="random photos of nature">

    <br><p></p>
    <img src="https://source.unsplash.com/450x281/?nature" alt="random photos of nature">
    
</body>
</html>