<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists and Tables</title>
</head>
<body>
    <h1>Lists and Tables</h1>

    <!-- Ordered List -->
    <!-- Specific order(1,2,3 / a,b,c / i,ii,iii) -->

    <h3>Ordered List</h3>
    <p>Mga gwapo at maganda sa klase ng 103P</p>
    <ol>
        <li>Mike</li>
        <li>VJ</li>
        <li>Alpha</li>
        <li>Anuar</li>
        <li>Daniel</li>
    </ol>

    <!-- Unordered List -->
    <!-- In no particular order (bullets) -->
    <h3>Unordered List</h3>
    <p>Mga forever single / walang forever</p>
    <ul style="list-style: square;">
        <li>Jay</li>
        <li>John Nieves</li>
        <li>Ms. faith</li>
        <li>Lord</li>
        <li>Norodin</li>
    </ul>

    <h3>Nested Lists</h3>
    <!-- ul>li*5 -->
    <ul>
        <li>NCR</li>
        <li>Calabarzon</li>
            <ul>
                <li>Cavite</li>
                <li>Laguna</li>
                <li>Batangas</li>
                <li>Rizal</li>
                <li>Quezon</li>
            </ul>
        <li>Region 1</li>
        <li>MiMaRoPa</li>
        <li>CaMaNaVa</li>
    </ul>

    <h3>Tables</h3>
    <table style="width: 600px; border: 1px solid red; background-color: lightgray;">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name Name</th>
                <th>email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Juan</td>
                <td>Dela Cruz</td>
                <td>jdelacruz@pinoyako.com</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>Guo</td>
                <td>dikopoalam@pinoyako.com</td>
            </tr>
            <tr>
                <td>Jonell</td>
                <td>De Lima</td>
                <td>jdelima@pinoyako.com</td>
            </tr>
        </tbody>

    </table>


</body>
</html>