<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block and Inline</title>
  </head>
  <body>
    <h1>Block and Inline</h1>
    <p style="border: 2px green solid">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste in quasi
      impedit, mollitia iure nobis facilis ad molestias consectetur quas!
    </p>
    <p style="border: 2px green solid">WD103P</p>
    <a href="#" style="border: 2px pink solid">This is a link</a> text
    <a href="#" style="border: 2px pink solid">This is another link</a>
  </body>
</html>
