<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div, Span, ID and Class</title>
    <style>
      .card {
        border: 1px solid #ccc;
        background: skyblue;
        padding: 20px;
        margin-bottom: 10px;
      }

      .enhance {
        color: yellow;
        background: black;
      }
    </style>
  </head>
  <body>
    <h1>Div, Span, ID and Class</h1>
    <!-- div#main-header.card -->
    <div id="main-header" class="card">
      <h1>My Website</h1>
      <p>A site about me</p>
    </div>

    <ul id="main-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <!-- div#about.card -->
    <div id="about" class="card">
      <h3>About</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, alias.
      </p>
    </div>

    <div id="contact" class="card">
      <h3>Contact Me</h3>
      <ul>
        <li>Address: 143 Paghanapin St. Di Makita City</li>
        <li>Phone: (917) 7112400</li>
        <li>Email: jdelacruz@gmail.com</li>
      </ul>
    </div>

    <div id="footer">
      <p>Copyright &copy; 2024</p>
    </div>
  </body>
</html>
