<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model / Margins & Padding</title>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nulla
        beatae id, dolorum accusamus neque atque similique consectetur eaque
        odio?
      </p>
    </div>

    <div class="box">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nulla
        beatae id, dolorum accusamus neque atque similique consectetur eaque
        odio?
      </p>
    </div>
  </body>
</html>
