<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float & Align</title>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ducimus
          in aliquid nisi vero laudantium a mollitia eaque dolor modi eos
          accusamus minus rem harum et, ipsam aliquam consequatur sequi.
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ducimus
          in aliquid nisi vero laudantium a mollitia eaque dolor modi eos
          accusamus minus rem harum et, ipsam aliquam consequatur sequi.
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ducimus
          in aliquid nisi vero laudantium a mollitia eaque dolor modi eos
          accusamus minus rem harum et, ipsam aliquam consequatur sequi.
        </p>
      </div>

      <div class="clr"></div>

      <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ducimus
          in aliquid nisi vero laudantium a mollitia eaque dolor modi eos
          accusamus minus rem harum et, ipsam aliquam consequatur sequi.
        </p>
      </div>
    </div>
  </body>
</html>
