<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WV and VW Units</title>
  </head>
  <body>
    <header>
      <h1>Welcome to our website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magni
        at tempore nulla nostrum tempora iusto. Incidunt ipsam odit non?
      </p>
      <a href="#" class="btn">Find out more</a>
    </header>

    <section>
      <h3>About our Company</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa
        voluptatem ipsum totam ullam enim minima qui corporis aspernatur quae,
        quisquam quidem beatae, accusamus ex. Laboriosam placeat quod et laborum
        culpa?
      </p>
    </section>
  </body>
</html>
