<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basic and Style</title>
  </head>
  <body>
    <div class="flex-container">
      <!-- .item{<h3>Item $</h3>}*3 -->
      <div class="item">
        <h3>Item 1</h3>
      </div>
      <div class="item">
        <h3>Item 2</h3>
      </div>
      <div class="item">
        <h3>Item 3</h3>
      </div>
      <div class="item">
        <h3>Item 1</h3>
      </div>
      <div class="item">
        <h3>Item 2</h3>
      </div>
      <div class="item">
        <h3>Item 3</h3>
      </div>
      <div class="item">
        <h3>Item 1</h3>
      </div>
      <div class="item">
        <h3>Item 2</h3>
      </div>
      <div class="item">
        <h3>Item 3</h3>
      </div>
      <div class="item">
        <h3>Item 1</h3>
      </div>
      <div class="item">
        <h3>Item 2</h3>
      </div>
      <div class="item">
        <h3>Item 3</h3>
      </div>
      <div class="item">
        <h3>Item 1</h3>
      </div>
      <div class="item">
        <h3>Item 2</h3>
      </div>
      <div class="item">
        <h3>Item 3</h3>
      </div>
    </div>
  </body>
</html>
